# DbUp-POC

./: .gitignore  DbUp-POC.sln  README.md  nuget.config
DbUp-POC/: DbUp-POC.csproj  Program.cs  appsettings.json
DbUp-POC/DbProcedures/DbRestoreAndChecks/: 1.AFTER_RESTORE_STANDARD_UPDATES_PreProd.sql  2. Update_sch_SendInspectionEmailToComplianceTeam.sql  3. Update_sch_CheckForAwaitingPayment__PreProd.sql  4. Update_sch_CheckForPendingStatus__PreProd.sql  5. DataMArshaller Email formating.sql  6. DataMArshaller restart Email formating.sql  CABSStatistics.sql  DatabaseMonitoringScript.sql  MarshallerChecks.sql
DbUp-POC/Infrastructure/: Commands.cs  DatabaseInitializer.cs  EngineInitializer.cs  Helpers.cs
DbUp-POC/SQL Job Agent/DB1/: ClearLogs.sql  DataMarshallerCheck.sql  DataMarshallerRestart.sql  Import Vehicle Licence To Cabs.sql  IncorrectBrandingCheck.sql  Industry_DCK_PurgeOldSearches.sql  JobRenewalFeesUpdatesPhase2.sql  JobRenewalFeesUpdatesPhase5.sql  NTA_Rebuild_Indices.sql  Retention.sql  live_VL_10_Bookings_CancelAwaitingPayment.sql  live_VL_11_CheckForAwaitingPayments.sql  sch_CheckForComplianceInspection.sql  sch_CheckForPendingStatus_job.sql  syspolicy_purge_history.sql
DbUp-POC/SQL Job Agent/DB2/: CreateCtrVimsExtract.sql  DWH.sql  DWH_ImportDL.sql  DWH_ImportDO.sql  DriverSnapShot.sql  LicenceStateUpdate.sql  syspolicy_purge_history.sql
DbUp-POC/init/: 00003-InitView.sql  00004-InitProc.sql
DbUp-POC/maintenance/initial_review/: CABS_SQL Server Review Phase 1Review_RP_Comments.xlsx
DbUp-POC/schema-upgrade-scripts/: README.md
DbUp-POC/schema-upgrade-scripts/20191108_NTACABSMR2/: 20191028_J27_USP_DWH_DoDataWarehouseImportDL.sql.sql  20191105_L02_INSERT_[dbo].[TransactionAuditType].sql  20191108_J13_CREATE_TABLE_PrintHistory.sql  20191114_RCU87_ALTER_TABLE_VehicleMasterDraft.sql  20191119_RCU87_ALTER_SP_WS_UpdateVehicleDetails.sql  20191202_J05.01_ALTER_TABLE_SearchAudit.sql  20191203_L32_AlterView_vVehicleDetailsEx.sql  20191217_ADD_Bacground9_User.sql  20200108_L31_CardsPrintCompletedAudit.sql  20200109_NTACABSMR2-139_SetInactive_COL_TAXI_OR_HACKNEY_LICENCE_ISSUE_NUMBER_LETTER.sql  20200114_RCU87_Alter_SP_WS_UpdateLicenceDetails.sql  20200130_UpdatePasswordForBackground9User.sql
DbUp-POC/schema-upgrade-scripts/20200207_SP1/: uat1 backup.txt  uat2 backup.txt
DbUp-POC/schema-upgrade-scripts/20200406_NTACABS-3625_RCU96/: Alter Database add FullStatus Column.sql  dbo.USP_DWH_CTRVIMSExtract_Insert.sql  dbo.USP_DWH_GetLicenceStatusBreakdown.sql
DbUp-POC/schema-upgrade-scripts/20200413_NTACABS-3626_RCU97/: Alter Database add FullStatus Column.sql  dbo.USP_DWH_CreateDriverSnapShot.sql  dbo.USP_DWH_GetDriverLicenceStatusBreakdown.sql
DbUp-POC/schema-upgrade-scripts/20200414_NTACABSMR2/: 20200401_NTAMR120DV-34_remove_email_and_both_contact_number.sql  20200414_NTAMR120DV-29_Added_AreaOfOpperations_Column.sql  20200414_NTAMR120DV-29_Alter_StoreProcedure.sql  20200414_NTAMR120DV-29_Alter_StoreProcedure_To_Get_Audit.sql  20200414_NTAMR120DV-29_Insert_History_Change_Type.sql  20200416_NTAMR120DV-19_Booking_CancelAndRefund.sql  20200417_NTAMR120DV-12_SKILLS_Schema_update.sql  20200417_NTAMR120DV-44_person_update_opv_marshaller.sql  20200417_NTAMR120DV-44_person_v_opv_marshaller.sql  20200420_Person.sql  20200420_vw_LicenceHolderDetails.sql  20200421_LicenceHolderMaster.sql  20200421_LicenceHolderMasterAudit_Insert.sql  20200421_LicenceHolderMasterAudit_SelectByLicenceHolderId.sql  20200421_LicenceHolderMasterNominee_InsertOrUpdate.sql  20200421_LicenceHolderMaster_Insert.sql  20200421_LicenceHolderMaster_SelectByLicenceHolderId.sql  20200421_LicenceHolderMaster_SelectByNomineeId.sql  20200421_LicenceHolderMaster_SelectByPPSNumber.sql  20200421_LicenceHolderMaster_Update.sql  20200421_LicenceMasterVLAudit_SelectByRegistrationNumber.sql  20200421_LicenceMasterVL_SelectByLicenceHolderId.sql  20200421_LicenceMasterVL_SelectByLicenceHolderPPSN.sql  20200421_LicenceMasterVL_SelectByLicenceNumber.sql  20200421_LicenceMasterVL_SelectByRegistrationNumber.sql  20200421_NTAMR120DV-31_update_SignageInstallation_table.sql  20200421_USP_DWH_PrintRequestVL_Insert.sql  20200424_AllData.sql  20200424_Booking_NoShowCancelAndRefund.sql  20200424_DeadTimeOutCOAwaitingPayment.sql  20200424_LicenceHolderAudit.sql  20200424_LicenceMasterVLAudit.sql  20200424_NTAMR120DV-5_RPT_Refunds.sql  20200424_NTAMR120DV-5_RPT_Refunds_Header.sql  20200424_RPT_All_Licences.sql  20200424_RPT_All_Licences_Temp.sql  20200424_SyncPersonTable.sql  20200424_USP_DWH_GetLicenceHolderVehicleDetails.sql  20200424_VehicleMaster_Update_DummyReg.sql  20200424_WS_UpdateLicenceDetails.sql  (+26 more)
DbUp-POC/schema-upgrade-scripts/20200414_SP2020.2/: 20200217_NTACABS-2318_deleted_dispatch_operator_name_for_regular_user.sql
DbUp-POC/schema-upgrade-scripts/20200513_SP2020.3/: 20200206_NTACABS-2398_dbo.LicenceMasterVL_ExchangeLicence.sql  20200512_NTACABS-2398_UpdateFinesVehicleLicence_SqlScript.sql  NTACABS-2717_USP_DWH_PrintRequestVL_Insert.sql
DbUp-POC/schema-upgrade-scripts/20200716_NTACABS-2809/: PROCEDURE [dbo].[RPT_AllFutureBookings].sql
DbUp-POC/schema-upgrade-scripts/20200914_NTACABS-3328/: ALTER Procedure [dbo].[USP_DWH_DoDataWarehouseImportDO] .sql  ALTER Procedure [dbo].[USP_DWH_DoDataWarehouseImportProcess] .sql  ALTER proc [dl].[SPLicenceHolderMaster].sql  ALTER procedure [dbo].[USP_DWH_DoDataWarehouseImportDL].sql
DbUp-POC/schema-upgrade-scripts/20201020_NTACABSMR3/: 20201020_Booking_CancelAndRefund_SameDay.sql  20201106_PaymentMethod_InsertWaiveredCovid.sql  20201106_SystemParameter_InsertCovidWaiveredDate.sql  20201117_SystemParameter_InsertCovidWaiveredActiveOnlyDate.sql  20201215_NTAMR32020-77_dbo.RPT_MoneyCollected_VL.sql
DbUp-POC/schema-upgrade-scripts/20201103_NTAMR32020-50/: dbo.BC01_RenewalFeesUpdates.sql
DbUp-POC/schema-upgrade-scripts/20201119_Printcards/: 20201119_PrintcardRequest_UpdatePrintCardStatuses.sql
DbUp-POC/schema-upgrade-scripts/20201208_NTACABS-3517/: SearchesMonitoringJob.sql  sch_logCheck_DriverCheckSearchElement.sql  sch_logCheck_ORCheckSearchElement.sql  (+4 more)
(+2548 files in other folders)
