<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DbUp_POC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbProcedures\**" />
    <Compile Remove="dbSchema\**" />
    <Compile Remove="maintenance\**" />
    <Compile Remove="schema-upgrade-scripts\**" />
    <Compile Remove="SQL Job Agent\**" />
    <EmbeddedResource Remove="DbProcedures\**" />
    <EmbeddedResource Remove="dbSchema\**" />
    <EmbeddedResource Remove="maintenance\**" />
    <EmbeddedResource Remove="schema-upgrade-scripts\**" />
    <EmbeddedResource Remove="SQL Job Agent\**" />
    <None Remove="DbProcedures\**" />
    <None Remove="dbSchema\**" />
    <None Remove="maintenance\**" />
    <None Remove="schema-upgrade-scripts\**" />
    <None Remove="SQL Job Agent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
    <PackageReference Include="DbUp.Downgrade" Version="2.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\20250310-WantedProject\up\99999-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\20250310-UnwantedProject\cleanup\" />
    <Folder Include="Scripts\20250310-UnwantedProject\down\" />
    <Folder Include="Scripts\20250310-WantedProject\cleanup\" />
    <Folder Include="Scripts\20250310-WantedProject\down\" />
  </ItemGroup>

</Project>
